<metal:block use-macro="here/standard_template.pt/macros/page">
<metal:block fill-slot="body">

<tal:block tal:define="skey python:request.get('skey', 'subject');
						rkey python:request.get('rkey', '');
						items python:here.sortMboxMsgs(skey, rkey);
						url here/absolute_url">
<script type="text/javascript"
  src="/++resource++Products.Naaya/lib/datatables/jquery.dataTables.min.js"></script>
<link rel="stylesheet" type="text/css"
href="/++resource++Products.Naaya/lib/datatables/jquery.dataTables.css" />
<script type="text/javascript">
    $(document).ready(function(){
        if ($('.sortable').length){
            $('.sortable').dataTable({
                'aaSorting': [[0, "desc"]],
                'sPaginationType': 'full_numbers',
                'columns': [
                  null,
                  null,
                  { "width": "50%" },
                  null
                ],
                "aLengthMenu": [[10, 25, 50, -1],
                                [10, 25, 50, "All"]]
            });
        }
    });
</script>
<h1 tal:content="here/title_or_id" />
<p>
	<strong i18n:translate="">Starting</strong>: <em tal:content="python:here.tupleToDate(here.starting)" /><br />
	<strong i18n:translate="">Ending</strong>: <em tal:content="python:here.tupleToDate(here.ending)" /><br />
	<strong i18n:translate="">Messages</strong>: <span tal:replace="python:len(items)" />
</p>
<table class="sortable">
<col id="author-col" />
<col id="subject-col" />
<col id="date-col" style="width:8em" />
<thead>
	<tr>
	<th class="sorted" scope="col">
		<span i18n:translate="" tal:omit-tag="">From</span>
	</th>
	<th class="sorted" scope="col">
		<span i18n:translate="" tal:omit-tag="">To</span>
	</th>
	<th class="sorted" scope="col">
		<span i18n:translate="" tal:omit-tag="" style="width: 50%">Subject</span>
	</th>
	<th class="sorted" scope="col">
		<span i18n:translate="" tal:omit-tag="">Date</span>
	</th>
</thead>
<tbody>
<tr tal:repeat="tuple items" tal:attributes="class python:test(path('repeat/tuple/even'), 'zebraeven', '')">
	<td tal:content="structure python:here.get_msg_from(tuple[1])" />
  <td>
    <tal:block repeat="to python:here.get_msg_to(tuple[1])">
      <em tal:content="structure python:here.antispam(to[1])" />
      <tal:block condition="not: repeat/to/end">, </tal:block>
    </tal:block>
  </td>
  <td>
		<tal:block tal:repeat="x python:range(0, tuple[0])"> ------ </tal:block>
		<a tal:define="item_id python:here.urlEncode(here.get_msg_index(tuple[1]))"
			tal:attributes="href string:${url}/message_html?id=${item_id}"
			tal:content="structure python:here.get_msg_subject(tuple[1])" />
	</td>
	<td tal:content="python:here.tupleToShortDate(here.get_msg_date(tuple[1]))" />
</tr>
</table>
<p>
	<strong i18n:translate="">Last message date</strong>: <em tal:content="python:here.tupleToDate(here.ending)" /><br />
</p>
</tal:block>

</metal:block>
</metal:block>
